Processor Expert Version 0371
ProjectModificationStamp=3

[Options]
EventsDirectory=Sources\
DestinationSubDir=
DocumentationDir=
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=0
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=5
DelUnusedPreviouslyGenFiles=No
GeneratedCodeFrozen=No
UserInterface=MCU_INIT
McuInit_GenFileType=ANSIC
McuInit_ActAfterGen=ADD_TO_PRJ
McuInit_GenModuleName=MCUinit
McuInit_OPT_RESET_VALUES=No
McuInit_GENER_COMMENTS=Yes
McuInit_GENER_IVT=Yes
McuInit_GENER_ISR=Yes
McuInit_GENER_WRITE_ONCE=Yes
McuInit_GENER_FLASH=Yes
McuInit_SAVE_PRJ_WITH_CW=No
McuInit_DoNotShowOptionsBeforeCodeGen=No
DontWriteGeneratedModules=0

[MC9S08QG8_16:Cpu]
CompNumb=2
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.216

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S08QG8CPB
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
ReadOnly=No
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=InitializeTRIM
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65455
Base=3
[ItemState]
ItemSymbol=FTRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65454
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=CLKrange
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeExtCrystalFreqRange
Index=0
[ItemState]
ItemSymbol=ExtOscOperatingMode
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=High_BDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=HighXCLKClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=HighFixedClk
ReadOnly=Yes
UserReadOnly=No
Value=0.015625000000
[ItemState]
ItemSymbol=HighFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HighIREFSClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=HighIREFSClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=IREFSIntClk
[ItemState]
ItemSymbol=HighFLLRefClkFreq_kHz
ReadOnly=Yes
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=HighRDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=HighRDIV2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=High_RDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=HighRDIV_CLK_kHz
ReadOnly=Yes
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=HighDCOOUT
ReadOnly=Yes
UserReadOnly=No
Value=16

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=PowerDownControl
ReadOnly=No
UserReadOnly=No
Index=2
[ItemState]
ItemSymbol=EnableIntClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EnableExtClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConstADPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=ADCIntBandgapBuff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=AsynchroClock
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=BDMPinEnable
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BDMPin
ReadOnly=No
UserReadOnly=No
Value=PTA4_ACMPO_BKGD_MS
SharedPrphMode=No
[ItemState]
ItemSymbol=BDMPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=BusClockEnable
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BusClockPin
ReadOnly=No
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=BusClockOutputPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COPClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SEC01_SEC00_value
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal4
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal5
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal6
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal7
ReadOnly=No
UserReadOnly=No
Value=255
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=Protection
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashProtectionBoundaryAddr
ReadOnly=No
UserReadOnly=No
Value=65023
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=VectorRedirection
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTA0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTA1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTA2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTA3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTA4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTA5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTB0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SlewControlPTB7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVD
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVDreset
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=LVDIntName
ReadOnly=Yes
UserReadOnly=No
Value=Vlvd
SharedPrphMode=No
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLVD
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVDInStop
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVDvoltage
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=LVWvoltage
ReadOnly=No
UserReadOnly=No
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=ResetPinEnable
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetPin
ReadOnly=No
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=ResetPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TPMModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPMPresc
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPMAligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPUinterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
ReadOnly=Yes
UserReadOnly=No
Value=Vreset
SharedPrphMode=No
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=No
Value=Vswi
SharedPrphMode=No
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=FLL
[ItemState]
ItemSymbol=HighBDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=HighXCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=XCLKICSFFCLKDiv2
[ItemState]
ItemSymbol=ClkSrcSelectionHighGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighClockJoinATD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=HighRTIClockSel
ReadOnly=Yes
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=RTIIntClk
[ItemState]
ItemSymbol=HighTPMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=HighMTIMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=HighICSC1RegVal
ReadOnly=No
UserReadOnly=No
Value=4
Base=2
[ItemState]
ItemSymbol=HighICSC2RegVal
ReadOnly=No
UserReadOnly=No
Value=64
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowBDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=Low_BDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=LowXCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=XCLKBusClk
[ItemState]
ItemSymbol=LowXCLKClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=LowFixedClk
ReadOnly=Yes
UserReadOnly=No
Value=31.768000000000
[ItemState]
ItemSymbol=LowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=LowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=LowIREFSClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowFLLRefClkFreq_kHz
ReadOnly=Yes
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=LowRDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowRDIV2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=Low_RDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowRDIV_CLK_kHz
ReadOnly=No
UserReadOnly=No
Value=31250
[ItemState]
ItemSymbol=LowDCOOUT
ReadOnly=Yes
UserReadOnly=No
Value=8

[EndOfChilds]
[ItemState]
ItemSymbol=ClkSrcSelectionLowGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowClockJoinATD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowRTIClockSel
ReadOnly=Yes
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=RTIIntClk
[ItemState]
ItemSymbol=LowTPMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=LowMTIMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=LowICSC1RegVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=LowICSC2RegVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowBDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=Slow_BDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=SlowXCLKClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=XCLKBusClk
[ItemState]
ItemSymbol=SlowXCLKClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=SlowFixedClk
ReadOnly=Yes
UserReadOnly=No
Value=31.768000000000
[ItemState]
ItemSymbol=SlowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SlowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=SlowIREFSClkSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowFLLRefClkFreq_kHz
ReadOnly=Yes
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=SlowRDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowRDIV2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=Slow_RDIV
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowRDIV_CLK_kHz
ReadOnly=No
UserReadOnly=No
Value=31250
[ItemState]
ItemSymbol=SlowDCOOUT
ReadOnly=Yes
UserReadOnly=No
Value=8

[EndOfChilds]
[ItemState]
ItemSymbol=ClkSrcSelectionLowGrp0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowClockJoinATD
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowRTIClockSel
ReadOnly=Yes
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=RTIIntClk
[ItemState]
ItemSymbol=SlowTPMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=SlowMTIMClockSel
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
[ItemState]
ItemSymbol=SlowICSC1RegVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=SlowICSC2RegVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag
[ItemState]
ItemSymbol=ClearLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageFlag
[ItemState]
ItemSymbol=GetLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageWarningFlag
[ItemState]
ItemSymbol=ClearLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageWarningFlag
[ItemState]
ItemSymbol=GetPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPartialPowerDownFlag
[ItemState]
ItemSymbol=ClearPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearPartialPowerDownFlag
[ItemState]
ItemSymbol=SetPowerDownMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetPowerDownMode
[ItemState]
ItemSymbol=GetIdentification
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetIdentification
[ItemState]
ItemSymbol=SetBackdoorKey
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetBackdoorKey
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLvdINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[Cpu_State]
Orientation=D
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=Metrowerks HCS08 C Compiler
[ItemState]
ItemSymbol=NOT_PLUGIN
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PE_DEBUG_only

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HCS08_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S08QG8CPB
 0.00000000000000E+0000
 3.12500000000000E+0001
..@start
..@end

[Init_FLASH_HCS08:FLASH1]
CompNumb=4
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.004

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=FLASH1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=IntFLASH
SharedPrphMode=No
[ItemState]
ItemSymbol=SettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PrescalerBy8
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ClockDivider
ReadOnly=No
UserReadOnly=No
Value=20
Base=2
[ItemState]
ItemSymbol=Frequency
ReadOnly=Yes
UserReadOnly=No
Value=200 kHz

[EndOfChilds]
[ItemState]
ItemSymbol=ProtectionImp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[_end_]
